#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@3.37.36.108:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver

oracle.user=user02
oracle.password=user02
oracle.url=jdbc:oracle:thin:@43.201.67.201:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver
